
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Урок 21</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<section>
   <div class="section" data-vide-bg='video/Perfect_Hour'  >
    <div class="wrap-block">
      <h1 class="rellax" data-rellax-speed="-4">Полный CHILL</h1>
    </div>
  </div>
</section>

<section class="white">

   <img class="rellax s1" data-rellax-speed="3" src="img/s1.png" alt="">
   <img class="rellax s2" data-rellax-speed="2" src="img/s2.png" alt="">
   <img class="rellax s3" data-rellax-speed="5" src="img/s3.png" alt="">
   <img class="rellax s4" data-rellax-speed="2" src="img/s2.png" alt="">
    <img class="rellax s5" data-rellax-speed="2" src="img/s3.png" alt="">
   <img class="rellax s6" data-rellax-speed="5" src="img/s1.png" alt="">
    <img class="rellax s7" data-rellax-speed="4" src="img/s1.png" alt="">
    <img class="rellax s8" data-rellax-speed="5" src="img/s3.png" alt="">

  <div class="maintab">
    <img src="img/3.jpg" alt="Картинка" class="fon">
    <div class="text">
      <h2>Подробнее</h2>
      <ul>
        <li>В это воскресение</li>
        <li>На пляже Ясная поляна</li>
        <li>Полное уединение</li>
        <li>Незабываемы Chill</li>
      </ul>
    </div>
  </div>

</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.vide.min.js" ></script> 
    <script src="js/rellax.min.js" ></script> 
    <script>
      var rellax = new Rellax('.rellax');
    </script>
  </body>
</html>
